DATABASE_URL = postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public
PORT = 4000
FRONTEND_URL = http://localhost:3000

JWT_SECRET = # your-secret-key

NODE_ENV = # development [default]

CLOUDINARY_NAME= # Cloudinary Name
CLOUDINARY_API_KEY= # Cloudinary Api Key
CLOUDINARY_API_SECRET= # Cloudinary Api Secret

EMAIL_EMAIL = # Email Service
EMAIL_PASSWORD = # App Password